<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>클래스 가져오기</title>
    <style>
        .red{
            background-color: red;
            color:  #fff;
        }
        .fs{
            font-size: 2rem;
        }
        .btn{
            border: 3px solid #ccc;
        }
        .repeat{
            background-color: #999;
            color:  #ff0000;
        }
        .fontWeight{
            font-weight: bold;
            border: 1px solid red;
            display: inline;
            
        }
        .click{
            color: rgb(159, 159, 230);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="text">클래스 추가하기</p>
    <span class="btn">클래스 삭제하기</span>
    <div class="repeat">클래스 추가, 삭제 반복하기</div>
    <div class="title">contains</div>
</body>
<script>
    var pE1 = document.querySelector(".text");
    pE1.classList.add("red", "fs") //css에서 추가한 걸 더해주기

    var btn = document.querySelector(".btn");
    btn.classList.remove("btn")

    var dEl = document.querySelector(".repeat")
    dEl.onclick = function(){ //click = x onclick으로 작성해야 함
        dEl.classList.toggle("repeat")
    }

    var title = document.querySelector(".title");
    title.onclick = function(){
        if(title.classList.contains("click")){
            title.classList.remove("click")
        } else{
            title.classList.add("click")
        }
    }
</script>
</html>